<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabHost1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffbc02d"
                android:padding="40dp">
                <TextView
                    android:text="Step One"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:text="You'll need to be outside in order to take the best photos."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/InstructionStep1"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:src="@drawable/step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffbc02d"
                android:padding="40dp">
                <TextView
                    android:text="Step Two"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:text="You'll need to be outside in order to take the best photos."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/InstructionStep2"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:src="@drawable/step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffbc02d"
                android:padding="40dp">
                <TextView
                    android:text="Step Three"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:text="You'll need to be outside in order to take the best photos."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/InstructionStep3"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:src="@drawable/step3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffbc02d"
                android:padding="40dp">
                <TextView
                    android:text="Step Four"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:text="You'll need to be outside in order to take the best photos."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/InstructionStep4"
                    android:textColor="#ff1a1d30"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:src="@drawable/step4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>