<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffbc02d"
    android:padding="40dp"
    tools:actionBarNavMode="tabs">
    <TextView
        android:text="Step One"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff1a1d30"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
    <TextView
        android:text="You'll need to be outside in order to take the best photos."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InstructionStep1"
        android:textColor="#ff1a1d30"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="20dp" />
    <ImageView
        android:src="@drawable/step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="20dp" />
</LinearLayout>