<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="#fffbc02d"
            android:padding="30dp">
            <TextView
                android:text="Result"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff1a1d30"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="15 to 30 minutes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ff1a1d30"
                android:layout_marginTop="20dp"
                android:textSize="40dp"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:text="of sun exposure today"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/InstructionStep1"
                android:textColor="#ff1a1d30"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp">
            <TextView
                android:text="Skin Type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textColor="#ff1a1d30"
                android:minWidth="160dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:text="Very Fair"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:textColor="#ff1a1d30"
                android:minWidth="160dp"
                android:textAlignment="viewStart"
                android:gravity="right"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp">
            <TextView
                android:text="UV Index"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:textColor="#ff1a1d30"
                android:minWidth="160dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:text="1-4 (Low)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView7"
                android:textColor="#ff1a1d30"
                android:minWidth="160dp"
                android:gravity="right"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp">
            <TextView
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView8"
                android:textColor="#ff1a1d30"
                android:minWidth="160dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:text="Perth, WA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView9"
                android:textColor="#ff1a1d30"
                android:gravity="right"
                android:minWidth="160dp"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:minHeight="40dp"
            android:maxHeight="40dp"
            android:layout_marginTop="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="73.9dp"
                android:id="@+id/imageView1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:padding="35px"
            android:layout_marginTop="30dp">
            <Button
                android:text="Save Profile"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/saveProfile"
                android:background="#ff1a1d30"
                android:textColor="#ffffffff"
                android:layout_marginLeft="10dp" />
            <Button
                android:text="Set Reminder"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/setReminder"
                android:textColor="#ffffffff"
                android:background="#ff1a1d30"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>